<!doctype html>
<html>
<head>
      <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Russo One'>
<style>
    body{
      background-image:url("footballfield.jpg");
      no-repeat;
      background-size: cover;
    }
    #toptitle{
      font-family: Russo One;
      font-size: 4vw;
      font-weight: bold;
      text-align: center;
      width:100vw;
      margin-top: 0vw;
      margin-bottom: 0vw;
      animation-name: flashing;		/*This is to create flashing text*/
   		animation-duration: 0.5s;
    	animation-timing-function: linear;
    	animation-iteration-count: infinite;
    	animation-direction: alternate;
    	animation-play-state: running;
		  animation-delay: 0s;
		  -webkit-text-stroke-width: 2px;		/*Border on text*/
    	-webkit-text-stroke-color: black;
    }
    @keyframes flashing {
      from{color:#B70E0E;}
      to{color:#ABA3A3;}
    }
    canvas{
      margin:auto;
    }
</style>
</head>
<body>
    <p id="toptitle">The Ohio State University</p>
    <script src="phaser.js"></script>
    <script src="game.js"></script>
</body>
</html>
