<!doctype html>
<html>
<head>
	<meta name="author" content="BradDavis">
	<meta name="description" content="Brad Davis is a passionate developer who strives to make life more convenient through technology. If it is a custom application, a personal webpage, or just a side project, Brad takes an idea and brings it to life.">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:creator" content="@braddavistech">
	<meta name="twitter:title" content="Brad Davis Tech Website">
	<meta name="twitter:description" content="Brad Davis is a passionate developer who strives to make life more convenient through technology. If it is a custom application, a personal webpage, or just a side project, Brad takes an idea and brings it to life.">
	<meta name="twitter:image" content="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/6641829a/images/BDTech-512_x_512.png?raw=true">
	<meta property="og:image" content="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/6641829a/images/BDTech-200_x_200.png?raw=true">
	<meta property="og:image:type" content="image/jpg">
	<meta property="og:image:width" content="200">
	<meta property="og:image:height" content="200">
	<meta property="og:image" content="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/6641829a/images/BDTech-512_x_512.png?raw=true">
	<meta property="og:image:type" content="image/jpg">
	<meta property="og:image:width" content="512">
	<meta property="og:image:height" content="512">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#000000">
	<meta name="msapplication-navbutton-color" content="#000000">
	<meta name="apple-mobile-web-app-status-bar-style" content="#000000">
	<title>Brad Davis, Aspiring Developer</title>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Arbutus Slab'>


	<link rel="apple-touch-icon" sized="24x24" href="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/6641829a/images/BDTech-24_x_24.png?raw=true" />
	<link rel="apple-touch-icon" sized="36x36" href="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/6641829a/images/BDTech-36_x_36.png?raw=true" />
	<link rel="apple-touch-icon" sized="40x40" href="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/6641829a/images/BDTech-40_x_40.png?raw=true" />
	<link rel="apple-touch-icon" sized="58x58" href="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/6641829a/images/BDTech-58_x_58.png?raw=true" />
	<link rel="apple-touch-icon" sized="50x50" href="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/6641829a/images/BDTech-50_x_50.png?raw=true" />
	<link rel="apple-touch-icon" sized="57x57" href="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/6641829a/images/BDTech-57_x_57.png?raw=true" />
	<link rel="apple-touch-icon" sized="72x72" href="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/6641829a/images/BDTech-72_x_72.png?raw=true" />
	<link rel="apple-touch-icon" sized="100x100" href="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/6641829a/images/BDTech-100_x_100.png?raw=true" />
	<link rel="apple-touch-icon" sized="114x114" href="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/6641829a/images/BDTech-114_x_114.png?raw=true" />
	<link rel="apple-touch-icon" sized="144x144" href="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/6641829a/images/BDTech-144_x_144.png?raw=true" />
	<link rel="apple-touch-icon" sized="180x180" href="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/6641829a/images/BDTech-180_x_180.png?raw=true" />
	<link rel="apple-touch-icon" sized="512x512" href="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/6641829a/images/BDTech-512_x_512.png?raw=true" />
	<link rel="icon" sized="36x36" href="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/6641829a/images/BDTech-36_x_36.png?raw=true" />
	<link rel="icon" sized="72x72" href="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/6641829a/images/BDTech-72_x_72.png?raw=true" />
	<link rel="icon" sized=96x96" href="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/6641829a/images/BDTech-96_x_96.png?raw=true" />
	<link rel="icon" sized="48x48" href="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/6641829a/images/BDTech-48_x_48.png?raw=true" />
	<link rel="icon" sized="144x144" href="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/6641829a/images/BDTech-144_x_144.png?raw=true" />
	<link rel="icon" sized="192x192" href="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/6641829a/images/BDTech-192_x_192.png?raw=true" />
	<link rel="icon" sized="512x512" href="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/6641829a/images/BDTech-512_x_512.png?raw=true" />														
	
	<style name="AppTheme" parent="AppBaseTheme">
	    <item name="android:actionBarStyle">@style/MyActionBar</item>
	</style>

	<style name="MyActionBar" parent="@android:style/Widget.Holo.Light.ActionBar">
    		<item name="android:background">#C1000E</item>
    		<item name="android:titleTextStyle">@style/AppTheme.ActionBar.TitleTextStyle</item>
	</style>

	<style name="AppTheme.ActionBar.TitleTextStyle" parent="@android:style/TextAppearance.StatusBar.Title">
    		<item name="android:textColor">#000000</item>
	</style>
																	  
<style>
		
	@media screen and (max-width: 1125px){
	* {
		margin:0px;
		padding:0px;
	}
      	#imageBackground{
	      	position:fixed;
	      	top:30vw;
		width: 100vw;	
	      	opacity:1;
      	}
      	.title{
		position:relative;
	      	width:100vw;
		color:white;
		font-family:Arbutus Slab;
		background-color:#5A6E40;
		font-style:bolder;
	      	top:0vw;
		font-size:10vw;
	      	padding-top:1vw;
		text-align:center;
		line-height:1;
		z-index:10;
	      	opacity:1;
	}
	.tagline{
		position:relative;
	      	top:0vw;
		width:100vw;
		color:white;
	      	background-color:#5A6E40;
		font-family:Arbutus Slab;
      		font-style:bolder;
		font-size:5vw;
	      	padding-bottom: 1vw;
		text-align:center;
		line-height:1;
		z-index:10;
	      	opacity:1;
	}
	.navbuttons{
		top: 0vw;
		position:sticky;
		width:100vw;	
	      	opacity: 1;
	      	padding-top:1vw;
	      	background-color:#5A6E40;		      
		text-align:center;
		z-index:10;
	}
	.navbuttons a img{
		border:.75vw solid white;
	      	position:relative;
		opacity:1;
		margin: 0px;
	      	width:10vw;
		height:10vw;
		margin-left: 5vw;
		margin-right: 5vw;
		border-radius:100%;
		z-index:4;
	}
	.navbuttons a img:hover{
		opacity:1;
	}
      	#footerBackground{
		position:fixed;
	      	background-color:#5A6E40;	
	      	z-index:10;
	      	width: 100vw;
	      	height:5vw;
	      	bottom: 0px;
	      	opacity:1;
      	}
	.footer{
		display:none;
	}
	}
	
	
	@media only screen and (min-width: 1126px){
	* {
		margin:0;
		padding:0;
	}
	#imageBackground{
	      	top:11.5vw;
	      	position:fixed;
		height: 84.5vw;	
	      	opacity:.8;
      	}
	.title{
		position:relative;
	      	width:100vw;
	      	background-color:#5A6E40;
		color:white;
		font-family:Arbutus Slab;
		font-style:bolder;
	      	top:0vw;
		font-size:3vw;
	      	padding-top:1vw;
		text-align:center;
		line-height:1;
		z-index:10;
	      	opacity:1;
	}
	.tagline{
		position:relative;
	      	top:0vw;
		width:100vw;
		color:white;
	      	background-color:#5A6E40;
		font-family:Arbutus Slab;
      		font-style:bolder;
		font-size:1.5vw;
	      	left:0px;
		text-align:center;
		line-height:1;
		z-index:10;
	      	opacity:1;
	}
	.navbuttons{
		top: -.2vw;
		position:sticky;
	      	background-color:#5A6E40;
	 	width:100vw;	
	      	height:6.5vw;
		text-align:center;
		z-index:10;
	}
	.navbuttons a img{
		position:relative;
		opacity:1;
	      	border:.5vw solid white;
		width:3.5vw;
		height:3.5vw;
	      	margin-top:.5vw;
		margin-left: 4vw;
		margin-right: 4vw;
		border-radius:50%;
		z-index:4;
	}
	.navbuttons a img:hover{
		opacity:.5;
	}
	#footerBackground{
		position:fixed;
	      	background-color:#5A6E40;	
	      	z-index:10;
	      	width: 100vw;
	      	height:3.5vw;
	      	bottom: 0px;
	      	opacity:1;
      	}
      	.footer {
      		position:fixed;
		bottom:0px;
		width:100vw;
		font-size:1.5vw;
		color:white;
		text-align:center;
		line-height:1;
		padding-top:1vw;
		padding-bottom:1vw;
		z-index:15;
	}
	}
</style>
</head>

<body>
	<img src="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/d13da45d/images/OutdoorBackground.jpg" alt="Outdoor scene" id="imageBackground"/>
	<div id="headerBackground"></div>
	<div class="title">BRAD DAVIS</div>
	<div class="tagline">Simple. Clean. Code.</div>
	<div class="navbuttons">		
		<a href="https://www.linkedin.com/in/braddavistech/" target="_blank"><img src="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/194a3df4/images/Linkedinnav.jpg" alt="LikedIn"></a>
		<a href="https://github.com/braddavistech" target="_blank"><img src="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/194a3df4/images/Githubnav.jpg" alt="GitHub"></a>
		<a href="https://www.braddavistech.com/PortfolioPage/" target="_blank"><img src="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/194a3df4/images/Briefcase.png" alt="Portfolio"></a>
		<a href="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/9875f6d1/images/Brad%20Davis.pdf" target="_blank"><img src="https://cdn.rawgit.com/braddavistech/braddavistech.github.io/194a3df4/images/Documentnav.jpg" alt="Resume"></a>	
	</div>
	
 	<div id="footerBackground"></div>
	<h4 class="footer"> Coded by Brad Davis, BradDavisTech.com 2018.</h4> 
	
</body>
</html>
